{
  "image": "ghcr.io/dmacc-cis289-spring-2025/github-classroom-python-template:latest",
  "customizations": {
    "vscode": {
      "extensions": [
                "dbaeumer.vscode-eslint",
                "mads-hartmann.bash-ide-vscode",
                "aaron-bond.better-comments",
                "charliermarsh.ruff",
                "christian-kohler.path-intellisense",
                "davidanson.vscode-markdownlint",
                "donjayamanne.python-environment-manager",
                "editorconfig.editorconfig",
                "GitHub.vscode-pull-request-github",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-vscode-remote.remote-containers",
                "ms-vsliveshare.vsliveshare",
                "njpwerner.autodocstring",
                "oderwat.indent-rainbow",
                "PKief.material-icon-theme",
                "PKief.material-icon-theme",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "visualstudioexptteam.vscodeintellicode",
                "vscode-icons-team.vscode-icons"
      ],
            "settings": {
              "[python]": {
                "editor.formatOnSaveMode": "file",
                "editor.formatOnType": false,
                // For formatting with Ruff install extension: https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
                // Then use 'charliermarsh.ruff' as below for editor.defaultFormatter:
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                  "source.fixAll": "explicit",
                  "source.organizeImports": "explicit"
                },
                "editor.defaultFormatter": "charliermarsh.ruff"
              },
              "ruff.nativeServer": "on",
              "autoDocstring.docstringFormat": "google"
            }
    }
  },
	"postCreateCommand": "pyenv exec pip install -r requirements.txt && pre-commit install-hooks"
}
